
events { worker_connections 1024; }

http {
    server {
        listen 9212;

        location / {
            proxy_pass http://frontend_server:9210/;
        }

        location /api/ {
            proxy_set_header Host $host;
            proxy_pass http://backend_server:9211/;
        }
    }
}
